<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:visibility="invisible"
    android:id="@+id/layer_lines">

    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_off"/>

    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_off"/>

    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_off"/>

    <View
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>

    <View
        android:id="@+id/line_five"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_off"
        android:visibility="visible"/>
    <View
        android:id="@+id/space_five"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>

    <View
        android:id="@+id/line_six"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray_off"
        android:visibility="visible"/>

    <View
        android:id="@+id/space_six"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:visibility="visible"/>



</LinearLayout>