<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:id="@+id/linear_text"
    android:visibility="invisible">

    <TextView
        android:id="@+id/num_text_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/num_text_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/num_text_trhee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/num_text_four"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/num_text_five"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/num_text_six"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        android:textColor="@color/gray_slate"
        android:textSize="16sp"
        android:typeface="normal" />
</LinearLayout>